!
! Zebra configuration saved from vty
!   2018/12/20 18:45:37
!
hostname bgpd
password VMware1!
enable password VMware1!
log stdout
!
router bgp 65100
 bgp router-id 172.16.100.50
 redistribute connected
 redistribute static
!
 address-family ipv6
 exit-address-family
 exit
!
access-list all permit any
!
line vty
!
