charon {
  send_vendor_id = yes
  dns1 = 172.16.100.20 
  dns2 = 172.16.100.20 
  plugins {
    eap-dynamic {
      preferred = mschapv2, tls, md5
    }
    dhcp {
      identity_lease = no
    }
  }
}
