##
## Active saved database "initial"
## Generated at 2003/01/06 00:08:32 +0000
## Hostname: switch02
##

##
## Running-config temporary prefix mode setting
##
no cli default prefix-modes enable

##
## Interface Split configuration
##
   interface ethernet 1/2 module-type qsfp-split-4 force

##
## Interface Ethernet configuration
##
   interface port-channel 1
   interface ethernet 1/2/1-1/2/4 mtu 9216 force
   interface ethernet 1/3-1/16 mtu 9216 force
   interface port-channel 1 mtu 9216 force
   interface ethernet 1/1 switchport mode trunk
   interface ethernet 1/2/1 switchport mode hybrid
   interface ethernet 1/2/2 switchport mode hybrid
   interface ethernet 1/2/3 switchport mode hybrid
   interface ethernet 1/2/4 switchport mode hybrid
   interface ethernet 1/3 switchport mode trunk
   interface ethernet 1/4 switchport mode trunk
   interface ethernet 1/5 switchport mode trunk
   interface ethernet 1/6 switchport mode trunk
   interface ethernet 1/9 switchport mode trunk
   interface ethernet 1/10 switchport mode trunk
   interface ethernet 1/11 switchport mode trunk
   interface ethernet 1/12 switchport mode trunk
   interface ethernet 1/15-1/16 channel-group 1 mode active
   interface port-channel 1 switchport mode trunk

##
## LAG configuration
##
   lacp
   lacp system-priority 65000
   interface port-channel 1 lacp-individual enable force
   port-channel load-balance ethernet source-destination-ip

##
## VLAN configuration
##
   vlan 2-502
   vlan 503-1003
   vlan 1004-1504
   vlan 1505-2005
   vlan 2006-2506
   vlan 2507-3007
   vlan 3008-3508
   vlan 3509-4000

##
## STP configuration
##
no spanning-tree

##
## L3 configuration
##
   ip routing vrf default

##
## Network interface configuration
##
no interface mgmt0 dhcp
   interface mgmt0 ip address 192.168.10.12 /24

##
## Other IP configuration
##
   hostname switch02

##
## AAA remote server configuration
##
# ldap bind-password ********
# radius-server key ********
# tacacs-server key ********

##
## Network management configuration
##
# web proxy auth basic password ********

##
## X.509 certificates configuration
##
#
# Certificate name system-self-signed, ID 94c3d8f75526b2f32d5f78d4b17a6eca11b8eaff
# (public-cert config omitted since private-key config is hidden)

##
## Persistent prefix mode setting
##
cli default prefix-modes enable

