##
## Active saved database "initial"
## Generated at 2003/01/06 00:04:27 +0000
## Hostname: switch01
##

##
## Running-config temporary prefix mode setting
##
no cli default prefix-modes enable

##
## Interface Split configuration
##
   interface ethernet 1/2 module-type qsfp-split-4 force

##
## Interface Ethernet configuration
##
   interface port-channel 1
   interface ethernet 1/1 speed 1000 force
   interface ethernet 1/1 mtu 9216 force
   interface ethernet 1/2/1-1/2/4 mtu 9216 force
   interface ethernet 1/3-1/16 mtu 9216 force
   interface port-channel 1 mtu 9216 force
   interface ethernet 1/1 switchport mode trunk
   interface ethernet 1/2/1 switchport mode trunk
   interface ethernet 1/2/2 switchport mode trunk
   interface ethernet 1/2/3 switchport mode trunk
   interface ethernet 1/2/4 switchport mode trunk
   interface ethernet 1/3 switchport mode trunk
   interface ethernet 1/4 switchport mode trunk
   interface ethernet 1/5 switchport mode trunk
   interface ethernet 1/6 switchport mode trunk
   interface ethernet 1/9 switchport mode trunk
   interface ethernet 1/10 switchport mode trunk
   interface ethernet 1/11 switchport mode trunk
   interface ethernet 1/12 switchport mode trunk
   interface ethernet 1/15-1/16 channel-group 1 mode active
   interface port-channel 1 switchport mode trunk

##
## LAG configuration
##
   lacp
   lacp system-priority 65000
   interface port-channel 1 lacp-individual enable force
   port-channel load-balance ethernet source-destination-ip

##
## VLAN configuration
##
   vlan 2-50
   vlan 52-552
   vlan 553-1053
   vlan 1054-1554
   vlan 1555-2055
   vlan 2056-2556
   vlan 2557-3057
   vlan 3058-3558
   vlan 3559-4000

##
## STP configuration
##
no spanning-tree

##
## L3 configuration
##
   ip routing vrf default

##
## Network interface configuration
##
no interface mgmt0 dhcp
   interface mgmt0 ip address 192.168.10.11 /24

##
## Other IP configuration
##
   ip route 0.0.0.0 0.0.0.0 192.168.10.10
   hostname switch01
   ip name-server 192.168.10.10

##
## Other IPv6 configuration
##
no ipv6 enable

##
## AAA remote server configuration
##
# ldap bind-password ********
# radius-server key ********
# tacacs-server key ********

##
## Network management configuration
##
# web proxy auth basic password ********

##
## X.509 certificates configuration
##
#
# Certificate name system-self-signed, ID 82af19b2843f49b68c03611ee8261e275a5606d5
# (public-cert config omitted since private-key config is hidden)

##
## Persistent prefix mode setting
##
cli default prefix-modes enable
