listen-address=127.0.0.1,10.50.0.3,172.16.100.50,172.16.0.6
interface=lo,eth0,eth1,eth2
bind-interfaces
expand-hosts
dns-forward-max=1500
resolv-file=/etc/resolv.dnsmasq.conf
cache-size=10000
no-dhcp-interface=lo,eth0,eth1,eth2
server=8.8.8.8
domain=shwrfr.mooo.com
local=/shwrfr.mooo.com/
address=/vco.shwrfr.com/62.23.45.214
#address=/shwrfr.mooo.com/10.50.0.3
#address=/shwrfr.com/10.50.0.3
address=/api.sys.pks/192.168.55.132
address=/harbor.reg.pks/192.168.55.133
address=/.pks-sys.goodvibes/192.168.29.5
address=/.pks-reg.goodvibes/192.168.29.3
address=/.pks-sys.gv/192.168.31.3
address=/.pks-reg.gv/192.168.31.4
address=/.apps.pcf.io/192.168.17.30
address=/.pks.io/192.168.27.11
address=/default-ingress.pks/172.18.9.50
address=/tito.pks/172.18.9.57
address=/.harbor.io/192.168.27.12
address=/.goodvibes.pks/192.168.29.3
address=/.registry.pks/192.168.29.4
address=/ingress.k8s/192.168.18.12
address=/ingress.k8s/192.168.18.13
address=/ingress.k8s/192.168.18.14
address=/nginx.k8s/192.168.18.21
address=/stilton.k8s/192.168.18.18
address=/cheddar.k8s/192.168.18.19
address=/my-nginx.io/172.18.9.56
address=/wensleydale.k8s/192.168.18.20
address=/.apps.pcf.io/192.168.17.30
address=/.pks.io/192.168.27.11
address=/.tfa.net/192.168.34.3
address=/.tfa-reg.net/192.168.34.4
address=/default-ingress.pks/172.18.9.50
address=/tito.pks/172.18.9.57
address=/.harbor.io/192.168.27.12
address=/.goodvibes.pks/192.168.29.3
address=/.registry.pks/192.168.29.4
address=/ingress.k8s/192.168.18.12
address=/ingress.k8s/192.168.18.13
address=/ingress.k8s/192.168.18.14
address=/nginx.k8s/192.168.18.21
address=/stilton.k8s/192.168.18.18
address=/cheddar.k8s/192.168.18.19
address=/my-nginx.io/172.18.9.56
address=/wensleydale.k8s/192.168.18.20
address=/app.shwrfr.com/192.168.45.3
address=/harbor.reg.wrksp/192.168.72.12
#address=/ws-prod-iwa-vip.vmware.com/208.91.0.166
#server=/vmware.com/10.113.61.110
server=/lab-fr.vmware.com/10.1.0.110
server=/cpod-common.shwrfr.mooo.com/172.16.0.13
server=/cpod-vr.shwrfr.mooo.com/172.16.0.14
server=/cpod-cld.shwrfr.mooo.com/172.16.0.21
server=/cpod-hja-dc1.shwrfr.mooo.com/172.16.0.22
server=/cpod-nasser.shwrfr.com/172.16.0.31
server=/cpod-gv.shwrfr.com/172.16.0.15
server=/cpod-prosegur.shwrfr.com/172.16.0.29
server=/cpod-velocloud.shwrfr.com/172.16.0.16
server=/cpod-mbe-dc1.shwrfr.com/172.16.0.20
server=/cpod-cld-t.shwrfr.com/172.16.0.28
server=/cpod-djaenv.shwrfr.com/172.16.0.37
server=/cpod-vcn.shwrfr.com/172.16.0.38
server=/cpod-cde-dc1.shwrfr.com/172.16.0.23
server=/cpod-bbrundert01.shwrfr.com/172.16.0.26
server=/cpod-aca-dc1.shwrfr.com/172.16.0.24
server=/cpod-workshop.shwrfr.com/172.16.0.18
server=/cpod-openshift.shwrfr.com/172.16.0.25
server=/cpod-goodvibes.shwrfr.com/172.16.0.17
server=/cpod-jfc-new.shwrfr.com/172.16.0.27
server=/cpod-shwrfr.shwrfr.com/172.16.0.19
