# SSL ciphers from https://mozilla.github.io/server-side-tls/ssl-config-generator/
ssl_protocols TLSv1.2;
ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
ssl_prefer_server_ciphers   on;
ssl_session_cache shared:SSL:50m;
ssl_session_tickets off;
resolver 172.19.5.1; # change this to your dns resolver's IP if necessary
ssl_stapling on;
ssl_stapling_verify on;

# uncomment this for HSTS
#add_header Strict-Transport-Security 'max-age=63072000';

add_header X-Frame-Options SAMEORIGIN;
add_header X-Content-Type-Options nosniff;
