# Location of OVA files
#export BITS=/data/BITS/NSX-T_2.1
#export NSX_MANAGER_OVA_FILE=${BITS}/nsx-unified-appliance-2.1.0.0.0.7395503.ova
#export NSX_CONTROLLER_OVA_FILE=${BITS}/nsx-controller-2.1.0.0.0.7395493.ova
#export NSX_EDGE_OVA_FILE=${BITS}/nsx-edge-2.1.0.0.0.7395502.ova

# OVA files are in ./{COMPUTE_DIR}/cpod-xxx_env
export NSX_MANAGER_OVA_FILE=${OVA_NSXMGR}
export NSX_EDGE_OVA_FILE=${OVA_NSXEDGE}

# VM names on vCenter
export NSX_MANAGER_NAME=${NAME_NSX}
#export NSX_CONTROLLER_NAME=NSX-T_controller_1
export NSX_EDGE_NAME=${NAME_NSXEDGE}

# vCenter attributes
export VCENTER_IP=vcsa.${DOMAIN}
export VCENTER_USERNAME="administrator@${DOMAIN}"
export VCENTER_PASSWORD=${PASSWORD}

# vCenter DC name
export NSX_HOST_COMMON_DATACENTER=cPod-${CPOD}

# Compute Cluster (for NSX Edge VM)
export NSX_HOST_COMPUTE_CLUSTER=Cluster
export NSX_HOST_COMPUTE_DATASTORE=${DATASTORE}

# Management Cluster (for NSX Manager and NSX Controller)
export NSX_HOST_MGMT_CLUSTER=Cluster
export NSX_HOST_MGMT_DATASTORE=${DATASTORE}

# Network0: MGMT port-group
# Network1: Edge VTEP port-group
# Network2: Edge Uplink port-group
export NSX_HOST_COMMON_NETWORK0="VM Network"
export NSX_HOST_COMMON_NETWORK1="VM Network"
export NSX_HOST_COMMON_NETWORK2="VM Network"
export NSX_HOST_COMMON_NETWORK3="VM Network"

# NSX Manager, Controller, Edge Network Attributes
export NSX_MANAGER_IP=${IP_NSXMGR}
#export NSX_CONTROLLER_IP=172.18.21.5
export NSX_EDGE_IP=${IP_NSXEDGE}
export NSX_COMMON_PASSWORD=${PASSWORD}
export NSX_COMMON_DOMAIN=${HOSTNAME_NSX}
export NSX_COMMON_NETMASK=255.255.255.0
export NSX_COMMON_GATEWAY=${GATEWAY}
export NSX_COMMON_DNS=${GATEWAY}
export NSX_COMMON_NTP=${GATEWAY}

# Option to overwrite NSX install
export NSX_OVERWRITE=false
