vmaccepteula
install --firstdisk --overwritevmfs --novmfsondisk

network --bootproto=dhcp
rootpw VMware1!
keyboard 'US Default'

reboot

%firstboot --interpreter=busybox

# Enable SSH
vim-cmd hostsvc/enable_ssh
vim-cmd hostsvc/start_ssh

# Enable ESXi Shell
vim-cmd hostsvc/enable_esx_shell
vim-cmd hostsvc/start_esx_shell

# Suppress Shell warning
esxcli system settings advanced set -o /UserVars/SuppressShellWarning -i 1

# NTP
esxcli system ntp set -s time1.oc.vmware.com
esxcli system ntp set -e 1


