```
  ___   _____              ____              _____         _____      __     __  ___ 
 |  _| |  __ \            / __ \            |  __ \       |  __ \   /\\ \   / / |_  |
 | |   | |  | | _____   _| |  | |_ __  ___  | |  | |______| |  | | /  \\ \_/ /    | |
 | |   | |  | |/ _ \ \ / / |  | | '_ \/ __| | |  | |______| |  | |/ /\ \\   /     | |
 | |   | |__| |  __/\ V /| |__| | |_) \__ \ | |__| |      | |__| / ____ \| |      | |
 | |_  |_____/ \___| \_/  \____/| .__/|___/ |_____/       |_____/_/    \_\_|     _| |
 |___|                          | |                                             |___|
  ___   _            __      ___|_|__                          ___                   
 |  _| | |           \ \    / /  \/  |                        |_  |                  
 | |   | |__  _   _   \ \  / /| \  / |_      ____ _ _ __ ___    | |                  
 | |   | '_ \| | | |   \ \/ / | |\/| \ \ /\ / / _` | '__/ _ \   | |                  
 | |   | |_) | |_| |    \  /  | |  | |\ V  V / (_| | | |  __/   | |                  
 | |_  |_.__/ \__, |     \/   |_|  |_| \_/\_/ \__,_|_|  \___|  _| |                  
 |___|         __/ |                                          |___|                  
              |___/ ```
