listen-address=127.0.0.1,172.20.12.1,172.16.2.22
interface=lo,eth0,eth1
bind-interfaces
expand-hosts
bogus-priv
#dns-forward-max=150
cache-size=1000
domain=cpod-caisson.az-lab.shwrfr.com
local=/cpod-caisson.az-lab.shwrfr.com/
server=/az-lab.shwrfr.com/172.16.2.1
server=172.16.2.1
no-dhcp-interface=lo,eth1
dhcp-range=172.20.12.200,172.20.12.254,255.255.255.0,12h
dhcp-option=option:router,172.20.12.1
dhcp-option=option:ntp-server,172.20.12.1
dhcp-option=option:domain-search,cpod-caisson.az-lab.shwrfr.com
enable-tftp
tftp-root=/data/tftpboot
dhcp-boot=mboot.efi
enable-tftp
