# basic configuration
config setup
        charondebug="all"
        uniqueids=yes
        strictcrlpolicy=no

# connection to az-lab 
conn az-rbx-to-az-lab
	authby=secret
	leftid=164.132.217.50
	leftsubnet=172.22.10.0/24
	right=90.79.86.7
	rightsubnet=192.168.1.0/24
	ike=aes256-sha2_256-modp1024!
	esp=aes256-sha2_256!
	keyingtries=0
	ikelifetime=1h
	lifetime=8h
	dpddelay=30
	dpdtimeout=120
	dpdaction=restart
	auto=start
